# videoresizer

./: .gitignore  pom.xml
src/main/java/lambertland/videoresizer/: Main.java  MyOptions.java
src/main/resources/: logback.xml  videoresizer.properties
src/test/java/lambertland/videoresizer/: MyOptionsTest.java
